

// @media screen and (max-width: 1365px)

// @media (max-width: 1365px)
// 	body
// 		background-color: #f00

@media (max-width: 1200px)


	.container
		width: 747px

	header
		.container
			width: 100%
			padding: 0px 3vw
		.phone
			flex-wrap: wrap
			text-align: right
			margin: 0px 15px 0px 15px
			padding-right: 65px
			>div
				width: 100%
				margin: 3px 7px
		.pic
			position: absolute
			top: 0
			right: 0

	.c1 .block
		padding-left: 40px

	.c2
		h2
			font-size: 30px
		p
			font-size: 16px
		.block > div
			padding: 0px 20px

	.c3
		overflow: hidden
		.left
			padding: 0px 40px 15px 50px
		.right
			img
				height: auto
				width: 330px

	.c4
		.block
			max-width: 100%
			>div
				padding: 0px 10px
		img
			max-width: 104px
		p
			font-size: 20px
		span
			padding-right: 20px
			font-size: 17px

	.c5
		.right
			text-align: left
		.img
			width: 335px
		p
			font-size: 35px
		span
			font-size: 16px

	.c6
		overflow-x: hidden
		.block
			width: 350px
			margin: 50px auto 0 auto
			span
				font-size: 20px
				line-height: 2.1
				margin-left: 5px
				&:before
					top: 1px
			a
				font-size: 70px

	footer
		.container
			width: 100%
			// padding-bottom: 100px
		.top
			padding: 0px 3vw 40px 3vw
			&:after
				left: 3%
				width: 94%
		.left
			img
				width: 230px
			span
				font-size: 15px
		.center
			flex-wrap: wrap
			text-align: center
		.bottom
			padding: 0px 40px

	.pulse
		right: 10px












// calc(20px + (50 - 20) * ((100vw - 320px) / (1200 - 320)))
// calc(желаемый_размер + (размер_при_макс_экране - желаемый_размер) * ((100vw - ширина_мин_экрана) / (ширина_макс_экрана - ширина_мин_экрана)))

@media (max-width: 767px)

	.phone_link
		pointer-events: auto

	.container
		width: 100%

	header
		.container
			flex-wrap: wrap
			height: auto
			padding: 5px 3vw 0px 3vw
			>div,
			.logo_header
				margin: auto
				width: 100%
				text-align: center
			.phone
				width: 100%
				padding-top: 7px
				order: 1
		.logo_header img
			width: 100%
			max-width: 235px
		.empty
			display: none
		.phone
			padding: 0px
			justify-content: center
			>div
				width: auto
				margin: 5px 10px 10px 10px
			a
				font-size: 21px
		.pic
			display: none
		.wa
			display: none
			// text-align: right

	.c1
		background-position: 50% 50%
		>div
			background: rgba(0,0,0,0.7)
		.container
			height: calc(100vh - 117px)
		h1
			font-size: 40px
		p
			font-size: 18px
			&:before
				width: 30vw
				max-width: 100px
		.block
			width: auto
			max-width: 400px
			padding-left: 0
		span
			padding-top: 20px
			a
				font-size: 72px
		.wa
			display: block

	.c2
		.container
			padding: 8vw 0px
		h2
			font-size: calc(17px + (36 - 17) * ((100vw - 360px) / (767 - 360)))
		.block
			>div
				padding: 0 15px
		p
			font-size: calc(12px + (18 - 12) * ((100vw - 360px) / (767 - 360)))


	.c3
		.container
			padding: 75px 0px
		h2
			font-size: 30px
		.block
			flex-wrap: wrap
			>div
				width: 100%
		.left
			max-width: 400px
			padding: 0px 40px 0px 20px
			order: 1
		.right img
			width: calc(330px + (600 - 330) * ((100vw - 360px) / (767 - 360)))
		.call_wa
			width: 100%
			padding: 0px 5px
			>div
				width: 100%
			a
				font-size: 16px


	.c4
		.container
			height: auto
			padding: 40px 15px 10px 15px
		.block
			flex-wrap: wrap
			justify-content: center
			>div
				width: 100%
				max-width: 380px
				padding: 0px 40px
				margin-bottom: 60px
		p
			font-size: 17px
			margin-bottom: 15px
			padding-bottom: 15px
		span
			font-size: 15px


	.c5
		.block
			flex-wrap: wrap
			padding-bottom: 80px
			>div
				width: 100%
				max-width: 480px
		.left
			padding-bottom: 30px
			padding-right: 0px
		.img
			width: 100%
			max-width: 465px
		p
			margin-bottom: 15px
			padding-top: 15px


	.c6
		.container
			padding: 60px 0px 100px 0px
		h2
			font-size: 26px
			&:after
				display: none
		.block
			margin-top: 20px
			&:before, &:after
				display: none
		.img
			width: 100vw
			height: 63vw
			max-height: 350px
			background-image: url('/img/c6_full.jpg')
			background-position: 50%
			background-repeat: no-repeat
			background-size: contain


	footer
		.container
			padding-bottom: 80px
		.top
			flex-wrap: wrap
			justify-content: center
			padding: 0px 7vw 40px 7vw
			&:after
				left: 10%
				width: 80%
			>div
				margin: 15px auto
		.center
			padding: 0
			span
				width: 100%
				padding: 3px 0px
		.bottom
			flex-wrap: wrap
			justify-content: space-evenly
			padding: 0px 40px
		.copy
			margin-bottom: 30px
		.partners
			padding-right: 0px

	.pulse
		right: -20px
		bottom: -20px
		width: 70px
		height: 70px
		.img
			background-size: 66px


@media (max-width: 360px)
	// header .phone a
		// font-size: 19px

	.c1 span a
		font-size: 63px

	.c6
		h2
			font-size: 24px
		.block
			width: 320px
			&:before,
			&:after
				height: 370px
			span
				font-size: 18px
				line-height: 1.9
				&:before
					top: -2px
			a
				font-size: 60px

// @media (max-width: 320px)
// 	.container
// 		width: 100%