html, body, a, b, blockquote, center, code, div, h1, h2, h3, h4, h5, h6, i, img, p, pre, time, span, table, td, th, tr, u, video, ul, li, input, submit, button, form, article
	border: 0
	margin: 0
	padding: 0
	color: #000
	font-size: 14px

// *
// 	webkit-box-sizing: border-box
// 	moz-box-sizing: border-box
// 	-webkit-box-sizing: border-box
// 	box-sizing: border-box